
CSVPATH = './Исходные_файлы'
CSVPATH_F101 = './data_mart'
EXPORT_TABLE_NAME = 'f101_round_f.csv'
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=admin

SCHEMA=DS
LOG_SCHEMA=LOG
AIRFLOW_UID=197609
