
CSVPATH = './Исходные_файлы'
CSVPATH_F101 = './data_mart'
SQL_SCRIPTS_PATH = './data_mart'
EXPORT_TABLE_NAME = 'f101_round_f.csv'
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=airflow
DB_PASSWORD=airflow
AIRFLOW_CONN_ID=postgres_local

SCHEMA=DS
LOG_SCHEMA=LOG
AIRFLOW_UID=197609
